class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
       int[] res = new int[nums1.length];
        HashMap<Integer, Integer> map = ngr(nums2);
		 for(int i = 0; i < nums1.length; i++){
            res[i] = map.get(nums1[i]);
        }
        return res;
    }
      public HashMap<Integer, Integer> ngr(int[] nums2){
      HashMap<Integer, Integer> res = new HashMap<>();
      Stack<Integer> st = new Stack<>();
      st.push(0);
      for(int i = 0; i < nums2.length; i++){
	  while(st.size() > 0 && nums2[st.peek()] < nums2[i]){
       res.put(nums2[st.pop()], nums2[i]);
            }
	      st.push(i);
        }
         while(st.size() > 0){
            res.put(nums2[st.pop()], -1);
        }
        
        return res;
    }
}
